body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    font-family: 'Lato', sans-serif;
    background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 100%);
    overflow-x: hidden;
}

.line {
    width: 96vw;
    margin-left: 1.5em;
    height: 1.2px;
    background: gray;
}

header {
    font-weight: normal;
    padding: 0.5em 2em;
    color: rgb(223, 223, 223);
    background: gray;
    display: grid;
    grid-template-columns: 1fr 12vw;
}

header h1 span {
    font-size: 0.8em;
}

nav {
    padding: 1.5em 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

nav a {
    color: rgb(37, 37, 37);
    text-decoration: none;
}

section {
    padding: 1em 0 0 2em;
}


#content {
    width: 100vw;

}

#design {
    width: 100vw;

}

#components {
    width: 100vw;

}

@media (max-width: 600px) {
    header {
        grid-template-columns: 1fr;

    }
}